<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            z-index: 0;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(4, 0, 255);
            z-index: 1;
            position: absolute;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(0, 255, 0);
            z-index: 2;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box1">
    </div>
    <div class="box2">
            
    </div>
    <div class="box3">
    </div>
</body>

</html>